@import 'reset';
@import 'mixins';
    
.navbar{
    width: 100%;
    height: 80px;
    font-family: 'Montserrat';
    display: flex;
    column-gap: 190px;
    padding-left: 200px;
    align-items: center;
    .logo{
        h3{
            
            font-size: 24px;
        }
    }
    .menu{
        display: flex;
        column-gap: 10px;
        li{
            list-style: none;
            a{
                text-decoration: none;
                color: #000;

            }
        }
    }
    .login{
        display: flex;
        align-items: center;
        p{
            padding-right: 20px;
        color: rgb(21, 21, 244);
font-size: 14px;
        }
        .button{
         width: 160px;
         height: 40px;
         border: none;
         background-color:rgb(21, 21, 214) ;
         color: #fff;
         border-radius: 5px;
         font-family: 'montserrat';
        }
    }
}
