* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  padding-top: 15px;
  background-color: rgb(0, 50, 13);
}
.header .mobile {
  margin-left: 200px;
  margin-right: 10px;
  font-family: "Montserrat";
  font-size: 12px;
}
.header .gmail {
  font-family: "Montserrat";
  font-size: 12px;
  margin-right: 150px;
}
.header h5 {
  font-family: "Montserrat";
  margin-right: 90px;
}
.header p {
  font-family: "Montserrat";
  font-size: 12px;
  font-weight: 700;
}
.header .icons {
  margin-left: 10px;
}
.header .icons i {
  margin-right: 5px;
}

.navbar {
  width: 100%;
  height: 80px;
  font-family: "Montserrat";
  display: flex;
  -moz-column-gap: 130px;
       column-gap: 130px;
  padding-left: 200px;
  align-items: center;
}
.navbar .logo h3 {
  font-size: 24px;
}
.navbar .menu {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.navbar .menu li {
  list-style: none;
}
.navbar .menu li a {
  text-decoration: none;
  color: #000;
}
.navbar .login {
  display: flex;
  color: rgb(8, 8, 183);
}
.navbar .login .user {
  padding-right: 10px;
}
.navbar .icons {
  -moz-column-gap: 40px;
       column-gap: 40px;
  color: rgb(8, 8, 183);
  display: flex;
  justify-content: space-around;
}/*# sourceMappingURL=style.css.map */