@import 'reset';
@import 'mixins';
    
.header{
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    padding-top: 15px;
    background-color: rgb(0, 50, 13);
    
    
    .mobile{
        margin-left: 200px;
        margin-right: 10px;
        font-family: 'Montserrat';
        font-size: 12px;
    }
    .gmail{
       font-family: 'Montserrat';
       font-size: 12px;
       margin-right: 150px;
    }
    h5{
       font-family: 'Montserrat';
       margin-right: 90px;
    }
    p{
       font-family: 'Montserrat';
       font-size: 12px;
       font-weight: 700;
    }
    .icons{
        margin-left: 10px;
        i{
            margin-right: 5px;
            
        }
    }
}
.navbar{
    width: 100%;
    height: 80px;
    font-family: 'Montserrat';
    display: flex;
    column-gap: 130px;
    padding-left: 200px;
    align-items: center;
    .logo{
        h3{
            
            font-size: 24px;
        }
    }
    .menu{
        display: flex;
        column-gap: 10px;
        li{
            list-style: none;
            a{
                text-decoration: none;
                color: #000;

            }
        }
    }
    .login{
        display: flex;
        color: rgb(8, 8, 183);
        .user{
            padding-right: 10px;
        }
    }
    .icons{
       column-gap: 40px;
       color: rgb(8, 8, 183);
       display: flex;
       justify-content: space-around;
    }
}
