<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <span class="mobile"><i class="fa-solid fa-phone"></i>&nbsp(012)440-4567</span>
        <span class="gmail"><i class="fa-solid fa-envelope"></i>&nbsp alexanderrybak@hotmail.com</span>
        <h5>Follow us and get a chance to win 80% off </h5>
        <p>Follow Us:</p>
        <div class="icons">
            <i class="fa-brands fa-instagram insta"></i>
            <i class="fa-brands fa-youtube youtube"></i>
            <i class="fa-brands fa-facebook fb"></i>
            <i class="fa-brands fa-twitter twitter"></i>
        </div>
    </header>

    <nav class="navbar">
        <div class="logo"><h3>BrandName</h3></div>
        <ul class="menu">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Shop</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Pages</a>
            </li>
        </ul>
        <span class="login"><i class="fa-regular fa-user user "></i> 
            Login / Register </span>
        <span class="icons"><i class="fa-solid fa-magnifying-glass search"></i>
            <i class="fa-solid fa-cart-shopping basket"></i>
            <i class="fa-regular fa-heart heart"></i>
    </span>

    </nav>
</body>
</html>