* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  height: 80px;
  background-color: rgb(245, 244, 244);
  font-family: "Montserrat";
  display: flex;
  -moz-column-gap: 190px;
       column-gap: 190px;
  padding-left: 200px;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .navbar {
    display: block;
    padding-top: 20px;
  }
}
.navbar .logo h3 {
  font-size: 24px;
}
.navbar .menu {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
@media only screen and (max-width: 767px) {
  .navbar .menu {
    display: block;
  }
}
.navbar .menu li {
  list-style: none;
}
.navbar .menu li a {
  text-decoration: none;
  color: #000;
}
.navbar .login {
  display: flex;
  align-items: center;
}
.navbar .login p {
  padding-right: 20px;
  color: rgb(21, 21, 244);
  font-size: 14px;
}
.navbar .login .button {
  width: 160px;
  height: 40px;
  border: none;
  background-color: rgb(21, 21, 214);
  color: #fff;
  border-radius: 5px;
  font-family: "montserrat";
}
@media only screen and (max-width: 767px) {
  .navbar .login {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */